[0m[0KMicrosoft Windows [Version 10.0.17134.285][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
E:\blogs\masumbuko>[0K[?25hg[0Ki[0Kt[0K[24G[?25lE:\blogs\masumbuko>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/82C5CFDF/console06/2BC578FC[0m[0K
        [0;31mmodified:   .Rproj.user/82C5CFDF/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/82C5CFDF/sources/prop/98900512[0m[0K
        [0;31mmodified:   config.toml[0m[0K
        [0;31mmodified:   content/post/2018-09-24-surface-current-in-pemba-channel-drifter-perspective.Rmd[0m[0K
        [0;31mmodified:   content/post/2018-09-24-surface-current-in-pemba-channel-drifter-perspective.html[0m[0K
        [0;31mmodified:   public/09/18/2018/get-satellite-data-with-r/index.html[0m[0K
        [0;31mmodified:   public/09/20/2018/validating-modis-sea-surface-temperature-with-global-drifter-program-observations/index.html[0m[0K
        [0;31mmodified:   public/09/21/2018/vertical-structure-of-temperature-salinity-and-fluorescence-of-the-pemba-channel-from-ctd-mea[0Ks
urements/index.html[0m[0K
        [0;31mmodified:   public/09/22/2018/processing-ctd-measurements-in-r-with-oce-and-tidyverse-packages/index.html[0m[0K
        [0;31mmodified:   public/09/24/2018/surface-current-in-pemba-channel-drifter-perspective/index.html[0m[0K
        [0;31mmodified:   public/about/index.html[0m[0K
        [0;31mmodified:   public/categories/index.html[0m[0K
        [0;31mmodified:   public/categories/oceanography/index.html[0m[0K
        [0;31mmodified:   public/categories/r/index.html[0m[0K
        [0;31mmodified:   public/categories/technical/index.html[0m[0K
        [0;31mmodified:   public/categories/tool/index.html[0m[0K
        [0;31mmodified:   public/index.html[0m[0K
        [0;31mmodified:   public/links/index.html[0m[0K
        [0;31mmodified:   public/post/index.html[0m[0K
        [0;31mmodified:   public/project---copy/index.html[0m[0K
        [0;31mmodified:   public/project/index.html[0m[0K
        [0;31mmodified:   public/publication/index.html[0m[0K
        [0;31mmodified:   public/sitemap.xml[0m[0K
        [0;31mmodified:   public/tags/argo/index.html[0m[0K
        [0;31mmodified:   public/tags/ctd/index.html[0m[0K
        [0;31mmodified:   public/tags/depth/index.html[0m[0K
        [0;31mmodified:   public/tags/drifter/index.html[0m[0K
        [0;31mmodified:   public/tags/fluorescence/index.html[0m[0K
        [0;31mmodified:   public/tags/iioe-2/index.html[0m[0K
        [0;31mmodified:   public/tags/index.html[0m[0K
        [0;31mmodified:   public/tags/indian-ocean/index.html[0m[0K
        [0;31mmodified:   public/tags/masumbuko-semba/index.html[0m[0K
        [0;31mmodified:   public/tags/modis/index.html[0m[0K
        [0;31mmodified:   public/tags/pemba-channel/index.html[0m[0K
        [0;31mmodified:   public/tags/r/index.html[0m[0K
        [0;31mmodified:   public/tags/salinity/index.html[0m[0K
        [0;31mmodified:   public/tags/satellite/index.html[0m[0K
        [0;31mmodified:   public/tags/surface-current/index.html[0m[0K
        [0;31mmodified:   public/tags/tanzania/index.html[0m[0K
        [0;31mmodified:   public/tags/temperature/index.html[0m[0K
        [0;31mmodified:   public/teaching/index.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mpublic/post/2018-09-24-surface-current-in-pemba-channel-drifter-perspective_files/figure-html/distr -1.png[0m[0K
        [0;31mpublic/post/2018-09-24-surface-current-in-pemba-channel-drifter-perspective_files/figure-html/distr-1.png[0m[0K
        [0;31mstatic/post/2018-09-24-surface-current-in-pemba-channel-drifter-perspective_files/figure-html/distr -1.png[0m[0K
        [0;31mstatic/post/2018-09-24-surface-current-in-pemba-channel-drifter-perspective_files/figure-html/distr-1.png[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h]0; [?25l
E:\blogs\masumbuko>[0K[?25hg[0Ki[0Kt[0K[24G[?25lE:\blogs\masumbuko>git a[0K[?25hd[0Kd[0K[28G[?25lE:\blogs\masumbuko>git add -[0K[?25hA[0K]0;  - git  add -A[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/82C5CFDF/sources/prop/98900512.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/09/18/2018/get-satellite-data-with-r/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/09/20/2018/validating-modis-sea-surface-temperature-with-global-drifter-program-obse[0Kr[?25l
vations/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/09/21/2018/vertical-structure-of-temperature-salinity-and-fluorescence-of-the-pemba-[0Kc[?25l
hannel-from-ctd-measurements/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/09/22/2018/processing-ctd-measurements-in-r-with-oce-and-tidyverse-packages/index.ht[0Km[?25l
l.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/09/24/2018/surface-current-in-pemba-channel-drifter-perspective/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/about/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/categories/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in public/c[0K[1G[?25hwarning: LF will be replaced by CRLF in public/categories/oceanography/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/categories/r/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/categories/technical/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/categories/tool/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/links/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/post/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/project---copy/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/project/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publication/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/sitemap.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/argo/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/ctd/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/depth/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/drifter/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/fluorescence/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/iioe-2/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/indian-ocean/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/masumbuko-semba/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/modis/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/pemba-channel/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/r/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/salinity/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/satellite/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/surface-current/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/tanzania/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/temperature/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/teaching/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h]0; [?25l
E:\blogs\masumbuko>[0K[?25hg[0Ki[0Kt[0K[24G[?25lE:\blogs\masumbuko>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[31G[?25lE:\blogs\masumbuko>git commit -[0K[?25h"[0Ku[0Kp[0Kd[0Ka[0Kt[0Ke[0K"[0K]0;  - git  commit -"update"[?25l
[0K[?25h]0; fatal: Invalid untracked files mode 'pdate'[0K[?25l
[0K
E:\blogs\masumbuko>[0K[?25hgit commit -"update"[0K[39G[38G[37G[36G[34G[33G[32G[31G[30G[31G[32G[?25lE:\blogs\masumbuko>git commit -m"update"[0K[33G[?25h[?25l
[0K[?25h]0;  - git  commit -m"update"]0; [master 24ac54c] update[0K[?25l
 46 files changed, 428 insertions(+), 497 deletions(-)[0K
 rewrite .Rproj.user/82C5CFDF/console06/2BC578FC (83%)[0K
 rewrite .Rproj.user/82C5CFDF/console06/INDEX001 (84%)[0K
 create mode 100644 public/post/2018-09-24-surface-current-in-pemba-channel-drifter-perspective_files/figure-html/distr -1.png[0K
 create mode 100644 public/post/2018-09-24-surface-current-in-pemba-channel-drifter-perspective_files/figure-html/distr-1.png[0K
 create mode 100644 static/post/2018-09-24-surface-current-in-pemba-channel-drifter-perspective_files/figure-html/distr -1.png[0K
 create mode 100644 static/post/2018-09-24-surface-current-in-pemba-channel-drifter-perspective_files/figure-html/distr-1.png[0K
[0K
E:\blogs\masumbuko>[0K[?25hg[0Ki[0Kt[0K[24G[?25lE:\blogs\masumbuko>git p[0K[?25hu[0Ks[0Kh[0K]0;  - git  push[?25l
[0K[?25hEnter passphrase for key '/c/Users/Semba/.ssh/id_rsa':[0K[56G[?25l
[0K[?25hEnumerating objects: 198, done.[0K[?25l
Counting objects:   4% (6/198)[0K[1G[?25hCounting objects: 100% (198/198), done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  15% (13/84)[0K[1G[?25hCompressing objects: 100% (84/84), done.[0K[?25l
Writing objects:  51% (53/102)[0K[1G[?25hWriting objects: 100% (102/102), 55.37 KiB | 2.05 MiB/s, done.[0K[?25l
Total 102 (delta 50), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   6% (3/50)[0K[1G[?25h[?25lremote: Resolving deltas:  20% (10/50)[0K[1G[?25hremote: Resolving deltas: 100% (50/50), completed with 46 local objects.[0K[?25l
[0K[?25hTo github.com:lugoga/masumbuko.git[0K[?25l
   7ac03a1..24ac54c  master -> master[0K
[0K[?25h]0; [?25l
E:\blogs\masumbuko>[0K[?25h